starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 22.21s, 450.24 req/s, 937.45KB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20.33MB (21320664) total, 68.95KB (70609) headers (space savings 95.89%), 20.09MB (21070000) data
                     min         max         mean         sd        +/- sd
time for request:     1.40ms     22.28ms      2.21ms      1.19ms    94.25%
time for connect:     3.44ms      3.44ms      3.44ms         0us   100.00%
time to 1st byte:    15.89ms     15.89ms     15.89ms         0us   100.00%
req/s           :     450.25      450.25      450.25        0.00   100.00%
