starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 15.37s, 650.70 req/s, 1.32MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20.33MB (21320527) total, 68.82KB (70472) headers (space savings 95.90%), 20.09MB (21070000) data
                     min         max         mean         sd        +/- sd
time for request:      895us     24.19ms      1.53ms       671us    93.05%
time for connect:    15.62ms     15.62ms     15.62ms         0us   100.00%
time to 1st byte:    39.82ms     39.82ms     39.82ms         0us   100.00%
req/s           :     650.71      650.71      650.71        0.00   100.00%
