starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 16.00s, 588.25 req/s, 1.20MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20.33MB (21320549) total, 68.84KB (70494) headers (space savings 95.90%), 20.09MB (21070000) data
                     min         max         mean         sd        +/- sd
time for request:     1.13ms     20.35ms      1.69ms       635us    92.81%
time for connect:     4.40ms      4.40ms      4.40ms         0us   100.00%
time to 1st byte:    13.99ms     13.99ms     13.99ms         0us   100.00%
req/s           :     588.25      588.25      588.25        0.00   100.00%
