starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 14.95s, 669.11 req/s, 1.36MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 20.33MB (21320480) total, 68.77KB (70425) headers (space savings 95.91%), 20.09MB (21070000) data
                     min         max         mean         sd        +/- sd
time for request:      950us     15.58ms      1.49ms       530us    91.21%
time for connect:     3.60ms      3.60ms      3.60ms         0us   100.00%
time to 1st byte:    11.00ms     11.00ms     11.00ms         0us   100.00%
req/s           :     669.11      669.11      669.11        0.00   100.00%
