starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 16.19s, 617.68 req/s, 9.68MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 156.68MB (164290539) total, 88.36KB (90484) headers (space savings 96.08%), 156.25MB (163840000) data
                     min         max         mean         sd        +/- sd
time for request:     1.09ms     13.73ms      1.61ms       573us    91.66%
time for connect:     3.56ms      3.56ms      3.56ms         0us   100.00%
time to 1st byte:     6.02ms      6.02ms      6.02ms         0us   100.00%
req/s           :     617.69      617.69      617.69        0.00   100.00%
