starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 20.97s, 476.76 req/s, 7.47MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 156.59MB (164200654) total, 88.48KB (90599) headers (space savings 96.08%), 156.25MB (163840000) data
                     min         max         mean         sd        +/- sd
time for request:     1.31ms     27.71ms      2.09ms       995us    94.54%
time for connect:     3.93ms      3.93ms      3.93ms         0us   100.00%
time to 1st byte:    10.65ms     10.65ms     10.65ms         0us   100.00%
req/s           :     476.76      476.76      476.76        0.00   100.00%
