starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 677.79s, 14.75 req/s, 118.10MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 78.17GB (83932671401) total, 104.27KB (106769) headers (space savings 95.46%), 78.13GB (83886080000) data
                     min         max         mean         sd        +/- sd
time for request:    37.48ms    127.47ms     67.76ms      9.68ms    74.68%
time for connect:     4.30ms      4.30ms      4.30ms         0us   100.00%
time to 1st byte:     7.28ms      7.28ms      7.28ms         0us   100.00%
req/s           :      14.75       14.75       14.75        0.00   100.00%
