starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 17.45s, 572.97 req/s, 8.26MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 144.13MB (151135356) total, 88.39KB (90514) headers (space savings 96.20%), 143.78MB (150760000) data
                     min         max         mean         sd        +/- sd
time for request:     1.06ms     56.04ms      1.73ms      1.51ms    97.46%
time for connect:     4.08ms      4.08ms      4.08ms         0us   100.00%
time to 1st byte:     8.14ms      8.14ms      8.14ms         0us   100.00%
req/s           :     572.97      572.97      572.97        0.00   100.00%
