starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 24.94s, 401.03 req/s, 6.28MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 156.61MB (164214687) total, 98.35KB (100708) headers (space savings 95.97%), 156.25MB (163840000) data
                     min         max         mean         sd        +/- sd
time for request:     1.61ms     37.13ms      2.48ms      1.28ms    94.03%
time for connect:     4.42ms      4.42ms      4.42ms         0us   100.00%
time to 1st byte:    15.16ms     15.16ms     15.16ms         0us   100.00%
req/s           :     401.03      401.03      401.03        0.00   100.00%
