starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 97.70s, 102.36 req/s, 91.05MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 8.69GB (9327468860) total, 90.31KB (92481) headers (space savings 96.15%), 8.68GB (9321940000) data
                     min         max         mean         sd        +/- sd
time for request:     4.69ms     79.61ms      9.76ms      5.00ms    96.25%
time for connect:     4.11ms      4.11ms      4.11ms         0us   100.00%
time to 1st byte:     6.52ms      6.52ms      6.52ms         0us   100.00%
req/s           :     102.36      102.36      102.36        0.00   100.00%
