starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 951.37s, 10.51 req/s, 84.14MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 78.17GB (83932526128) total, 110.89KB (113551) headers (space savings 95.17%), 78.13GB (83886080000) data
                     min         max         mean         sd        +/- sd
time for request:    60.85ms    273.45ms     95.12ms     13.74ms    70.37%
time for connect:     3.87ms      3.87ms      3.87ms         0us   100.00%
time to 1st byte:    43.29ms     43.29ms     43.29ms         0us   100.00%
req/s           :      10.51       10.51       10.51        0.00   100.00%
