starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 242.22s, 41.28 req/s, 36.72MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 8.69GB (9327508150) total, 103.70KB (106184) headers (space savings 95.90%), 8.68GB (9321940000) data
                     min         max         mean         sd        +/- sd
time for request:    13.14ms     92.85ms     24.21ms      8.14ms    82.04%
time for connect:     4.76ms      4.76ms      4.76ms         0us   100.00%
time to 1st byte:    12.93ms     12.93ms     12.93ms         0us   100.00%
req/s           :      41.28       41.28       41.28        0.00   100.00%
