starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 843.28s, 11.86 req/s, 94.92MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 78.17GB (83932451087) total, 108.25KB (110852) headers (space savings 95.28%), 78.13GB (83886080000) data
                     min         max         mean         sd        +/- sd
time for request:    53.39ms    138.14ms     84.31ms      8.73ms    71.55%
time for connect:     4.47ms      4.47ms      4.47ms         0us   100.00%
time to 1st byte:    26.21ms     26.21ms     26.21ms         0us   100.00%
req/s           :      11.86       11.86       11.86        0.00   100.00%
