starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 118.62s, 84.30 req/s, 74.99MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 8.69GB (9327401220) total, 90.86KB (93043) headers (space savings 96.12%), 8.68GB (9321940000) data
                     min         max         mean         sd        +/- sd
time for request:     5.38ms     78.83ms     11.85ms      6.80ms    94.77%
time for connect:    11.04ms     11.04ms     11.04ms         0us   100.00%
time to 1st byte:    16.72ms     16.72ms     16.72ms         0us   100.00%
req/s           :      84.30       84.30       84.30        0.00   100.00%
