starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 70.47s, 141.90 req/s, 27.60MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 1.90GB (2039701877) total, 70.14KB (71822) headers (space savings 95.92%), 1.90GB (2038280000) data
                     min         max         mean         sd        +/- sd
time for request:     5.19ms     32.25ms      7.03ms      1.40ms    93.16%
time for connect:     3.92ms      3.92ms      3.92ms         0us   100.00%
time to 1st byte:    15.74ms     15.74ms     15.74ms         0us   100.00%
req/s           :     141.90      141.90      141.90        0.00   100.00%
