starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 67.26s, 148.68 req/s, 28.92MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 1.90GB (2039791789) total, 70.05KB (71734) headers (space savings 95.92%), 1.90GB (2038280000) data
                     min         max         mean         sd        +/- sd
time for request:     4.21ms     30.66ms      6.71ms      1.32ms    92.31%
time for connect:     4.87ms      4.87ms      4.87ms         0us   100.00%
time to 1st byte:    17.23ms     17.23ms     17.23ms         0us   100.00%
req/s           :     148.68      148.68      148.68        0.00   100.00%
