starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 60.15s, 166.25 req/s, 32.34MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 1.90GB (2039703536) total, 69.90KB (71573) headers (space savings 95.93%), 1.90GB (2038280000) data
                     min         max         mean         sd        +/- sd
time for request:     3.73ms     42.55ms      6.00ms      1.01ms    89.92%
time for connect:     4.29ms      4.29ms      4.29ms         0us   100.00%
time to 1st byte:    11.01ms     11.01ms     11.01ms         0us   100.00%
req/s           :     166.25      166.25      166.25        0.00   100.00%
