starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 107.74s, 92.82 req/s, 18.06MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 1.90GB (2039732709) total, 70.97KB (72675) headers (space savings 95.87%), 1.90GB (2038280000) data
                     min         max         mean         sd        +/- sd
time for request:     6.36ms     58.22ms     10.76ms      4.58ms    93.19%
time for connect:     4.06ms      4.06ms      4.06ms         0us   100.00%
time to 1st byte:    16.25ms     16.25ms     16.25ms         0us   100.00%
req/s           :      92.82       92.82       92.82        0.00   100.00%
