starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 89.52s, 111.71 req/s, 62.72MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 5.48GB (5887791510) total, 90.08KB (92244) headers (space savings 95.79%), 5.48GB (5884220000) data
                     min         max         mean         sd        +/- sd
time for request:     4.19ms     76.42ms      8.94ms      6.74ms    95.61%
time for connect:     3.64ms      3.64ms      3.64ms         0us   100.00%
time to 1st byte:    10.02ms     10.02ms     10.02ms         0us   100.00%
req/s           :     111.71      111.71      111.71        0.00   100.00%
