starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 76.21s, 131.21 req/s, 73.68MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 5.48GB (5887855075) total, 89.79KB (91945) headers (space savings 95.80%), 5.48GB (5884220000) data
                     min         max         mean         sd        +/- sd
time for request:     3.92ms     64.12ms      7.60ms      6.01ms    96.47%
time for connect:     3.50ms      3.50ms      3.50ms         0us   100.00%
time to 1st byte:    12.22ms     12.22ms     12.22ms         0us   100.00%
req/s           :     131.21      131.21      131.21        0.00   100.00%
