starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 33.93s, 294.73 req/s, 28.24MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 958.14MB (1004685896) total, 88.76KB (90889) headers (space savings 95.83%), 957.30MB (1003800000) data
                     min         max         mean         sd        +/- sd
time for request:     2.04ms     32.99ms      3.38ms      2.12ms    94.96%
time for connect:     5.03ms      5.03ms      5.03ms         0us   100.00%
time to 1st byte:    13.13ms     13.13ms     13.13ms         0us   100.00%
req/s           :     294.73      294.73      294.73        0.00   100.00%
