starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 24.92s, 401.32 req/s, 38.45MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 958.18MB (1004719988) total, 88.56KB (90682) headers (space savings 95.84%), 957.30MB (1003800000) data
                     min         max         mean         sd        +/- sd
time for request:     1.34ms     61.61ms      2.48ms      2.24ms    98.89%
time for connect:     4.68ms      4.68ms      4.68ms         0us   100.00%
time to 1st byte:     7.81ms      7.81ms      7.81ms         0us   100.00%
req/s           :     401.32      401.32      401.32        0.00   100.00%
