starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 171.00s, 58.48 req/s, 32.84MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 5.48GB (5887874603) total, 101.93KB (104372) headers (space savings 95.61%), 5.48GB (5884220000) data
                     min         max         mean         sd        +/- sd
time for request:     9.25ms     93.98ms     17.08ms      6.57ms    89.26%
time for connect:     4.71ms      4.71ms      4.71ms         0us   100.00%
time to 1st byte:    18.52ms     18.52ms     18.52ms         0us   100.00%
req/s           :      58.48       58.48       58.48        0.00   100.00%
