starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 53.44s, 187.12 req/s, 17.93MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 958.17MB (1004718652) total, 98.97KB (101343) headers (space savings 95.72%), 957.30MB (1003800000) data
                     min         max         mean         sd        +/- sd
time for request:     2.64ms     58.12ms      5.33ms      3.62ms    92.16%
time for connect:     4.76ms      4.76ms      4.76ms         0us   100.00%
time to 1st byte:    17.05ms     17.05ms     17.05ms         0us   100.00%
req/s           :     187.12      187.12      187.12        0.00   100.00%
