starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 23.65s, 422.79 req/s, 8.63MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 204.21MB (214130712) total, 69.00KB (70657) headers (space savings 95.94%), 203.71MB (213610000) data
                     min         max         mean         sd        +/- sd
time for request:     1.52ms     23.61ms      2.35ms       809us    92.00%
time for connect:     3.76ms      3.76ms      3.76ms         0us   100.00%
time to 1st byte:     9.67ms      9.67ms      9.67ms         0us   100.00%
req/s           :     422.79      422.79      422.79        0.00   100.00%
