starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 36.49s, 274.07 req/s, 5.59MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 204.13MB (214041843) total, 69.27KB (70933) headers (space savings 95.92%), 203.71MB (213610000) data
                     min         max         mean         sd        +/- sd
time for request:     1.93ms     31.07ms      3.63ms      2.00ms    91.85%
time for connect:     4.32ms      4.32ms      4.32ms         0us   100.00%
time to 1st byte:    13.04ms     13.04ms     13.04ms         0us   100.00%
req/s           :     274.07      274.07      274.07        0.00   100.00%
