starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 23.62s, 423.38 req/s, 1.68MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 39.77MB (41700689) total, 68.98KB (70634) headers (space savings 95.92%), 39.44MB (41360000) data
                     min         max         mean         sd        +/- sd
time for request:     1.59ms     28.59ms      2.35ms      1.11ms    94.24%
time for connect:     4.31ms      4.31ms      4.31ms         0us   100.00%
time to 1st byte:    10.45ms     10.45ms     10.45ms         0us   100.00%
req/s           :     423.39      423.39      423.39        0.00   100.00%
