starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 15.60s, 640.87 req/s, 2.55MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 39.77MB (41700528) total, 68.82KB (70473) headers (space savings 95.93%), 39.44MB (41360000) data
                     min         max         mean         sd        +/- sd
time for request:      976us     11.94ms      1.55ms       515us    90.78%
time for connect:     7.53ms      7.53ms      7.53ms         0us   100.00%
time to 1st byte:    11.40ms     11.40ms     11.40ms         0us   100.00%
req/s           :     640.87      640.87      640.87        0.00   100.00%
