starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 34.97s, 285.95 req/s, 6.08MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 212.71MB (223043801) total, 69.25KB (70911) headers (space savings 95.92%), 212.30MB (222610000) data
                     min         max         mean         sd        +/- sd
time for request:     2.05ms     33.48ms      3.48ms      1.94ms    91.59%
time for connect:     4.70ms      4.70ms      4.70ms         0us   100.00%
time to 1st byte:    11.64ms     11.64ms     11.64ms         0us   100.00%
req/s           :     285.95      285.95      285.95        0.00   100.00%
