starting benchmark...
spawning thread #0: 1 total client(s). 10000 total requests
TLS Protocol: TLSv1.2
Cipher: ECDHE-RSA-AES128-GCM-SHA256
Server Temp Key: ECDH P-256 256 bits
Application protocol: h2
progress: 10% done
progress: 20% done
progress: 30% done
progress: 40% done
progress: 50% done
progress: 60% done
progress: 70% done
progress: 80% done
progress: 90% done
progress: 100% done

finished in 23.51s, 425.28 req/s, 9.05MB/s
requests: 10000 total, 10000 started, 10000 done, 10000 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 10000 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 212.71MB (223040712) total, 69.00KB (70657) headers (space savings 95.94%), 212.30MB (222610000) data
                     min         max         mean         sd        +/- sd
time for request:     1.44ms     29.01ms      2.34ms       918us    92.28%
time for connect:     4.12ms      4.12ms      4.12ms         0us   100.00%
time to 1st byte:     9.50ms      9.50ms      9.50ms         0us   100.00%
req/s           :     425.28      425.28      425.28        0.00   100.00%
